.title { 
    text-align: left;
    max-width: 4.7em;
    margin: 0 0 0 1em;
    cursor: pointer;
    font-size: 4vw;
    text-decoration: none;
    padding-right: 0px;
    color: rgb(255,250,250);
    /* grid-area: title; */
    /* font-style: underline; */
    /* width: auto; */
}

nav{
    background-color: rgb(0,0,0,0.5);
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.headerbar{
    display:inline-grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    /* grid-template-area: 'title navbar-button navbar-input submit-button'; */
    align-items: center;
    width:100%;
    height: 80px;
    align-items: right;
}

.navbar-input{
    padding-right: 10%;
    margin-left:auto;
    /* margin-right: 5%; */
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 25px;
    /* grid-area: navbar-input; */
}

.submit-button{
    border: none;
    color: white;
    padding: 22px;
    display: grid;
    border-radius: 50%;
    margin: 10% 10px 10% 0;
    /* grid-area: submit-button; */
}

.navbar-button{
    display: block;
    text-align: center;
    font-size: 3vw;
    color: rgb(255,250,250);
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 2s;
    /* grid-area: navbar-button; */
}

.navbar-button:hover{
    background-color: rgb(200,200,200,0.5);
}

.navbar-srchbar{
    display: flex;
    /* grid-area: navbar-srchbar; */
}


